$_getter = [managers player player_unit() inventory() unit_by_selection]
$secondary = [$_getter(1) base()]
$secondary_tweak = [$secondary weapon_tweak_data()]
$primary = [$_getter(2) base()]
$primary_tweak = [$primary weapon_tweak_data()]
$launcher = [$_getter(3) base()]
$launcher_tweak = [$launcher weapon_tweak_data()]
$_getter = nil

$_wtd = [tweak_data weapon]
$bootleg = [$_wtd tecci]
$amcar = [$_wtd amcar]
$jp36 = [$_wtd g36]
$lions_roar = [$_wtd vhs]
$commando = [$_wtd s552]
$union = [$_wtd corgi]
$para = [$_wtd olympic]
$tempest = [$_wtd komodo]
$clarion = [$_wtd famas]
$ak = [$_wtd ak74]
$car4 = [$_wtd new_m4]
$uar = [$_wtd aug]
$ak17 = [$_wtd flint]
$ak5 = [$_wtd ak5]
$sabr = [$_wtd osipr]
$sabr_gl = [$_wtd osipr_gl]
$cr805 = [$_wtd hajk]
$ak762 = [$_wtd akm]
$ak762_gold = [$_wtd akm_gold]
$queens_wrath = [$_wtd l85a2]
$amr16 = [$_wtd m16]
$falcon = [$_wtd fal]
$krinkov = [$_wtd akmsu]
$eagle_heavy = [$_wtd scar]
$byk1 = [$_wtd groza]
$byk1_gl = [$_wtd groza_underbarrel]
$valkyria = [$_wtd asval]
$gecko = [$_wtd galil]
$little_friend = [$_wtd contraband]
$little_friend_gl = [$_wtd contraband_m203]
$galant = [$_wtd ching]
$m308 = [$_wtd new_m14]
$gewehr = [$_wtd g3]
$ks12 = [$_wtd shak12]
$_wtd = nil