set_echo off
$wtd = [ tweak_data weapon ]
$bootleg = [ $wtd tecci ]
$amcar = [ $wtd amcar ]
$jp36 = [ $wtd g36 ]
$lions_roar = [ $wtd vhs ]
$commando = [ $wtd s552 ]
$union = [ $wtd corgi ]
$para = [ $wtd olympic ]
$tempest = [ $wtd komodo ]
$clarion = [ $wtd famas ]
$ak = [ $wtd ak74 ]
$car4 = [ $wtd new_m4 ]
$uar = [ $wtd aug ]
$ak17 = [ $wtd flint ]
$ak5 = [ $wtd ak5 ]
$sabr = [ $wtd osipr ]
$sabr_gl = [ $wtd osipr_gl ]
$cr805 = [ $wtd hajk ]
$ak762 = [ $wtd akm ]
$ak762_gold = [ $wtd akm_gold ]
$queens_wrath = [ $wtd l85a2 ]
$amr16 = [ $wtd m16 ]
$falcon = [ $wtd fal ]
$krinkov = [ $wtd akmsu ]
$eagle_heavy = [ $wtd scar ]
$byk1 = [ $wtd groza ]
$byk1_gl = [ $wtd groza_underbarrel ]
$valkyria = [ $wtd asval ]
$gecko = [ $wtd galil ]
$little_friend = [ $wtd contraband ]
$little_friend_gl = [ $wtd contraband_m203 ]
$galant = [ $wtd ching ]
$m308 = [ $wtd new_m14 ]
$gewehr = [ $wtd g3 ]
$ks12 = [ $wtd shak12 ]
$wtd =
!set_echo on
echo Weapon variables populated.